/* Sorto Multipurpose HTML5 Template */
.page-wrapper{
	overflow:hidden;
}
body .page-wrapper > p{
	display:none;
}
.wpb_content_element{
	margin-bottom:0px !important;
}
.content-box .content .tags{
	color:#ffffff;
}
.testimonials-style-one .testimonials-pager .pager .image img.img-circle{
	height:100% !important;
}
.breadcrumb{
	background:none;
	position:relative;
	text-align:center;
	float:none !important;
}
.breadcrumb li a{
	color:#ffffff;
}
.carousel-outer{
	padding:80px 0px 0px !important;
}
.comment-area .comment-list .children{
	margin-left:80px;
}

/**************************Custom Widget*********************************/

.widget ul {
    border-top: 1px solid #eaeff2;
    position: relative;
}
.widget ul li {
    border-bottom: 1px solid #eaeff2;
    line-height: 24px;
    position: relative;
}
.widget ul a::before {
    color: #1d93e5;
    content: "";
    font-family: "FontAwesome";
    font-size: 16px;
    left: 0;
    line-height: 24px;
    position: absolute;
    width: 20px;
}
.widget ul li a {
    color: #576c85;
    display: block;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    padding: 12px 15px 12px 20px;
    position: relative;
}
.widget ul li a:hover {
    color: #3e5773;
}
.tagcloud a {
    border: 1px solid #eaeff2;
    border-radius: 3px;
    color: #576c85;
    display: inline-block;
    font-size: 13px !important;
    line-height: 24px;
    margin: 0 4px 12px 0;
    padding: 5px 18px;
    position: relative;
    text-align: center;
    transition: all 300ms ease 0s;
}
.tagcloud a:hover {
    background-color: #1d93e5;
    border-color: #1d93e5;
    color: #ffffff;
}
.footer-widget.widget_text{
	padding-left:60px;
}
.widget_bunch_external_links{
	margin-bottom:50px;
}
.styled-nav .nav-outer li a:before{
	display:none;
}
.widget .styled-nav .nav-outer ul,.widget .styled-nav .nav-outer ul li{
	border:none;
}
.default-form  .wpcf7-not-valid-tip{
	padding-top:5px;
	font-weight:normal !important;
	font-family:'Ubuntu',sans-serif;
	font-size:12px;
}
.blog-post .text blockquote p:last-child{
	margin-bottom:0px;
}
body.single-post .page-title h2{
	text-transform:capitalize;
} 
.sorto-form h2{
    font-size:16px;
    margin-bottom:20px;
}
.sorto-search p{
	margin-bottom:25px;
}

.sorto-search .search-box{
	max-width:350px;
}
.tabs-section .image-column .image-box img,.sidebar .about-me .image-box img,
.blog-post .image-box img,.sidebar .recent-posts .post .post-thumb img,
.footer-upper .gallery-widget .image img,
.testimonials-style-two .testimonials-pager .pager img,
.team-member .image-box img,.default-three-column .image-column .image-box img,
.services-single .main-image img, .services-single .image-box img,.blog-post .content-box .images-container .image img{
	height:auto;
}

/*--------------------------theme check----------------------------------*/
	#wp-calendar {
		width: 100%;
	}
	#wp-calendar caption {
		text-align: right; 
		color: #333; 
		font-size: 12px; 
		margin-top: 10px;
		margin-bottom: 15px;
	}
	#wp-calendar thead { 
		font-size: 10px;
	}
	#wp-calendar thead th { 
		padding-bottom: 10px;
	}
	#wp-calendar tbody { 
		color: #aaa; 
	}
	#wp-calendar tbody td { 
		background: #f5f5f5; 
		border: 1px solid #fff; 
		text-align: center; 
		padding:8px;
	}
	#wp-calendar tbody td:hover { 
		background: #fff; 
	}
	#wp-calendar tbody .pad { 
		background: none; 
	}
	#wp-calendar tfoot #next { 
		font-size: 10px; 
		text-transform: uppercase; 
		text-align: right;
	}
	#wp-calendar tfoot #prev { 
		font-size: 10px; 
		text-transform: uppercase; 
		padding-top: 10px; 
	}
	
	.sticky .post {background: #efefef; border: 3px solid #fff; }
	.sticky .post .post-content{ background-color:transparent; }
	.wp-caption {
	border: 1px solid #ddd;
	text-align: center;
	background-color: #f3f3f3;
	padding-top: 4px;
	margin: 10px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	}
	.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	padding: 0 4px 5px;
	margin: 0;
	}
	.gallery-caption {}
	.bypostauthor{}
	.alignright{ 
		text-align:right;
	}
	.alignleft{ 
		text-align:left;
	}
	.aligncenter{ 
		text-align:center;
	}	
	.screen-reader-text{
	}
/*------------------------------theme unit test----------------------------*/

.sticky .inner-box{
	background:#fafafa;
	padding:0px 15px;
}
.blog-section h1,.blog-section h2,.blog-section h3,.blog-section h4,.blog-section h5,.blog-section h6,
.comment-box .text h1,.comment-box .text h2,.comment-box .text h3,.comment-box .text h4,.comment-box .text h5,.comment-box .text h6{
	font-family: "Montserrat",sans-serif;
    font-weight: normal;
	color: #3e5773;
	margin-bottom:6px !important;
}
.blog-section h1,.comment-box .text h1{
	font-size:34px;
}
.blog-section h2,.comment-box .text h2{
	font-size:30px;
}
.blog-section h3,.comment-box .text h3{
	font-size:26px !important;
	font-weight:400 !important;
}
.blog-section h4,.comment-box .text h4{
	font-size:22px;
}
.blog-section h5,.comment-box .text h5{
	font-size:18px;
}
.blog-section h6,.comment-box .text h6{
	font-size:14px;
}
.blog-section table thead tr th,.comment-box .text table thead tr th,.blog-posts-container table thead tr th{
	border-bottom: 2px solid #ddd;
    vertical-align: bottom;
}
.blog-section table tbody tr th,.comment-box .text table tbody tr th,.blog-posts-container table tbody tr th{
	border-top: 1px solid #ddd;
    line-height: 1.42857;
    padding: 8px;
    vertical-align: top;
}
.blog-section table tbody tr td,.comment-box .text table tbody tr td,.blog-posts-container table tbody tr td{
	border-top: 1px solid #ddd;
    line-height: 1.42857;
    padding: 8px;
    vertical-align: top;
}
.blog-section ul li,.comment-box ul li,.blog-posts-container ul li{ list-style-type:disc !important;} 
.blog-section ul li ul li,.comment-box ul li ul li,.blog-posts-container ul li ul li{list-style-type:square !important;}
.blog-section ul li ul li ul li,.comment-box ul li ul li ul li,.blog-posts-container ul li ul li ul li{list-style-type:circle !important;}
.blog-section ol li,.comment-box ol li,.blog-posts-container ol li{ list-style:decimal !important;}
.blog-section ol li ol li,.comment-box ol li ol li,.blog-posts-container ol li ol li{ list-style:upper-roman !important;}
.blog-section ol li ol li ol li,.comment-box ol li ol li ol li,.blog-posts-container ol li ol li ol li{ list-style:lower-alpha !important;}
.blog-section li,comment-box li,.blog-posts-container li{
	margin-bottom:0px !important;
}
.blog-section ol,.blog-section ul,
.comment-box ol,.comment-box ul,
.blog-posts-container ol,.blog-posts-container ul{
	padding-left:40px;
}
.comments-container ul.children{
	padding-left:40px;
}
.paginate-links{
	margin-bottom:30px;
}
.paginate-links > span,.paginate-links a{
 	background: #ffffff none repeat scroll 0 0;
    border: 2px solid #3e5773;
    border-radius: 3px;
    color: #3e5773;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    min-width: 40px;
    padding: 6px 5px 4px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    transition: all 500ms ease 0s;
}
.paginate-links > span:hover,.paginate-links a:hover,.paginate-links > span{
	border-color: #1d93e5;
    color: #1d93e5;
}
.blog-section p img,.blog-sectionr figure img,.blog-posts-container p img,.blog-posts-container figure img{
	max-width:100%;
	height:auto;
}
.blog-section figure img,.blog-section figure img,.blog-posts-container figure img,.blog-posts-container figure img{
	max-width:100%;
	display:block;
	height:auto;
}
figure{
	max-width:100%;
	display:block;
}	
.page .sidebar-page-container .blog-posts-container{
	background:#ffffff;
	padding:30px;
}
.blog-section .blog_sheare h2{
	font-size:13px;
	color:#121212;
}
.blog-section .blog_sheare ul li{
	list-style-type:none !important;
	display:inline-block;
}	
.blog-section .comments-area .comment_text{
	height:auto;
}
/*----------------------Default widget styling--------------------------*/
.widget ul li span{
	display:inline-block;
	padding: 5px 0 5px 20px;
}
.widget ul li{
	padding-top:0px;
	padding-bottom:0px;
}
.widget ul li a{
	width:88%;
	display:inline-block;
}
.widget ul li a{
	padding-top:10px;
	padding-bottom:10px;
}
.widget ul.children,.widget ul.sub-menu{
	padding:0px !important;
}
.widget ul.children li,.widget ul.sub-menu li{
	padding-bottom:-15px;
}
.widget ul.children li:last-child,.widget ul.sub-menu li:last-child{
	border:none;
}
.widget.widget_rss ul li:after{
	display:none;
}
.widget.widget_rss ul li a{
	padding-left:0px;
}
.widget select {
    max-width: 100%;
    width: 100%;
	border:1px solid #888888;
	padding:10px 15px;
	margin:0px 0px 20px 0px;
}
.textwidget,.widget .tagcloud,.widget_calendar{
	padding:20px 25px;
}
.widget label{
	padding:15px 0px;
}

.textwidget img {
    height: auto;
    max-width: 100%;
}
.empty-star-class{
	opacity:0.30 !important;
}
.widget_rss ul li{
	font-size:14px !important;
	font-weight:normal;
}
.widget_recent_comments ul li a:before,.widget_rss ul li a:before{
	display:none;
}
.widget_rss ul li span{
	padding-left:0px;
	color: #1d93e5;
}
.widget_recent_comments ul li span{
	display:inline-block;
	width:88%;
	padding-left:0px;
}
/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}
/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.post-cat ul li{
	list-style-type:none !important;
	display:inline-block !important;
}