/* Sorto Multipurpose HTML5 Template */
@media only screen and (max-width: 1600px){
	
	.four-col-fluid .column{
		padding:40px 20px;	
	}
	
	.four-col-fluid .icon-left-column .inner-box{
		padding-left:0px;
		text-align:center;	
	}
	
	.four-col-fluid .icon-left-column .inner-box .icon-box{
		position:relative;
		left:0px;
		top:0px;
		margin:0 auto 20px;	
	}
}

@media only screen and (max-width: 1350px){
	
	.four-col-fluid .column{
		padding:40px 20px;
		width:50%;	
	}
}

@media only screen and (max-width: 1140px){
	.main-menu .navigation > li > ul{
		left:-20px;
		width:180px;	
	}
	
	.main-menu .navigation > li{
		margin-left:40px;
	}
	
	.features-section.style-two .default-icon-column .inner-box{
		padding:50px 30px;	
	}
	
	.faqs-section .column{
		padding-right:15px;	
	}
}

@media only screen and (max-width: 1023px){
	
	.page-wrapper{
		overflow:hidden;	
	}
	
	.main-menu .navigation > li{
		margin-left:20px;
	}
	
	.main-menu .navigation > li > ul{
		left:-20px;
		width:180px;	
	}
	
	.default-icon-column .inner-box{
		text-align:center;	
	}
	
	.skills-section .image-layer.right-image-layer{
		display:none;	
	}
	
	.skills-section .image-layer.left-image-layer{
		width:100%;	
	}
	
	.testimonials-style-one .testimonials-slider .slide-item{
		padding-top:20px;
		background-position:left 20px;
		text-align:center;	
	}
	
	.testimonials-style-two .testimonials-slider .slide-item{
		padding-top:0px;	
	}
	
	.testimonials-style-one .testimonials-slider .slide-text,
	.testimonials-style-two .testimonials-slider .slide-text{
		padding:0px 20px 0px;
		margin:0px 0px 20px;	
	}
	
	.testimonials-section .bx-controls{
		text-align:center;
		padding-top:30px;	
	}
	
	.testimonials-section .bx-controls .bx-prev,
	.testimonials-section .bx-controls .bx-next{
		margin:0px 10px;	
	}
	
	.testimonials-style-one .testimonials-slider .slide-item .slide-info{
		padding-left:0px;	
	}
	
	.testimonials-style-one .testimonials-slider .slide-item .slide-info:before{
		display:none;	
	}
	
	.testimonials-style-two .testimonials-slider .slide-item .slide-info{
		margin-bottom:30px;	
	}
	
	.tabs-section .tab .content-column,
	.testimonials-style-two .testimonials-pager{
		padding-right:15px;	
	}
	
	.features-section.style-two .default-icon-column{
		border:1px solid rgba(255,255,255,0.25);	
	}
	
	.main-footer .footer-upper .column{
		padding-left:15px !important;	
	}
	.contact-section .map-column,
	.contact-section .map-container{
		position:relative;
		height:auto;
		padding:0px;	
	}
	
	.contact-section .map-canvas{
		position:relative;
		height:300px;	
	}
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 767px){
	
	.main-header .header-top .top-right, 
	.main-header .header-top .top-left {
		width: 100%;
		text-align:center;
	}
	
	.main-header .header-top .top-right ul,
	.main-header .header-top .top-left ul {
		text-align: center;
	}
	
	.main-header .header-top .top-right ul li,
	.main-header .header-top .top-left ul li {
		display: inline-block;
		float: none;
		margin:0px 10px;
	}

	.main-header .header-lower .logo-outer{
		position:absolute;
		left:0px;
		top:0px;
		z-index:15;
	}
	
	.main-header .main-menu{
		padding-top:0px;
		width:100%;
		margin:0px;
	}
	
	.main-menu .collapse {
	   max-height:300px;
		overflow:auto;
		float:none;
		width:100%;
		padding:10px 10px 0px;
		border:none;
		margin:0px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		padding:10px 10px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;	
	}
	
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:23px 0px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:7;
		border:1px solid #1d93e5;
		float:none;
		margin:0px 0px 0px 0px;
		border-radius:0px;
		background:#1d93e5;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#1d93e5;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		width:100%;
		background:#1d93e5;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff;
		background:#1d93e5;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#1d93e5;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background:#1d93e5;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before{
		display:none !important;	
	}
	
	.main-slider .tp-caption{
		display:none !important;	
	}
	
	.four-col-fluid .column{
		padding:40px 25px;
		width:100%;	
	}
	
	.error-section .error-icon{
		font-size:100px;
		line-height:120px;
	}
	
	.property-dimensions .tabs-box .tab-buttons{
		display:block;
		text-align:center;
		background:none;
		border:none;
		-webkit-box-shadow:none;
		-ms-box-shadow:none;
		-o-box-shadow:none;
		-moz-box-shadow:none;
		box-shadow:none;	
	}
	
	.property-dimensions .tabs-box .tab-buttons .tab-btn{
		display:inline-block;
		padding:10px 25px;
		margin:0px 5px 10px;
		border:1px solid #e9e9e9;
		background:#ffffff;
		-webkit-box-shadow:0px 0px 4px 0px rgba(0,0,0,0.10);
		-ms-box-shadow:0px 0px 4px 0px rgba(0,0,0,0.10);
		-o-box-shadow:0px 0px 4px 0px rgba(0,0,0,0.10);
		-moz-box-shadow:0px 0px 4px 0px rgba(0,0,0,0.10);
		box-shadow:0px 0px 4px 0px rgba(0,0,0,0.10);	
	}
	
	.testimonials-section .owl-controls{
		display:none;	
	}
	
	.map-section .outer-container .info-container{
		padding:30px 0px 15px 20px;	
	}
	
	.page-title{
		padding:50px 0px 5px;	
	}
	
	.page-title .page-name,
	.sec-title h2,
	.default-section .default-content h2{
		font-size:20px;	
	}
	
	.sec-title h3,
	.sidebar-page-container .blog-news-column h3,
	.tabs-section .tab .content-column h3{
		font-size:16px;	
	}
	
	.default-title h2,
	.services-style-one .title-box h2,
	.subscribe-intro .column h2,
	.blog-detail .blog-news-column h3{
		font-size:20px;	
	}
	
	.facts-column .counter-column{
		width:100%;	
	}
	
	.fact-counter-section .content-column{
		padding-right:15px;	
	}
	
}

@media only screen and (max-width: 599px){
	
	.main-header .header-top .top-left,
	.main-header .header-top .top-right{
		float:none !important;
		text-align:center;
	}
	
	.sidebar-page-container .comments-area .comment{
		padding-left:0px;
		margin-left:0px;	
	}
	
	.sidebar-page-container .comments-area .comment-box .author-thumb{
		position:relative;
		top:0px;
		left:0px;
		margin-bottom:20px !important;	
	}
	
	.main-header .header-upper .upper-column{
		margin-left:0px;
		width:100%;	
	}
	
	.main-header .header-upper .upper-column{
		padding-right:0px;	
	}
	
	.sidebar-page-container .comments-area .reply-comment{
		margin-left:0px;	
	}
	
	.sidebar-page-container .comments-area .comment-info .comment-time{
		float:left !important;	
	}
	
	.tabs-section .tab-buttons .tab-btn{
		display:block;
		width:100%;
		padding:10px 20px;
		font-size:14px;
		border-right:none;
		border-bottom:1px solid #e9e9e9;	
	}
	
	.footer-nav li{
		float:none;
		display:inline-block;
		margin:0px 10px 5px;	
	}
	
	.main-footer .footer-nav,
	.main-footer .copyright{
		width:100%;
		text-align:center;	
	}
	
	.contact-section .form-column{
		padding:30px 20px;	
	}
	
}

@media only screen and (max-width: 479px) {
	.testimonials-style-one .testimonials-pager{
		display:none;	
	}
	
	.skills-section .content-container{
		padding:30px 20px 0px;	
	}
	
	.testimonials-style-one .testimonials-slider .slide-text,
	.testimonials-style-two .testimonials-slider .slide-text{
		padding:0px;	
	}
}
